{
  "name": "cocreation",
  "version": "0.10.0",
  "description": "An ecosystem of co-* loop skills for human-AI product co-creation — frame, research, plan, specify, draw, build, verify, debug, document, and learn — orchestrated by /cocreator.",
  "author": {
    "name": "Donnie Silalahi",
    "email": "donniesilalahi@gmail.com",
    "url": "https://github.com/donniesilalahi"
  },
  "homepage": "https://github.com/donniesilalahi/cocreation-skills",
  "repository": "https://github.com/donniesilalahi/cocreation-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "ai-agents",
    "skills",
    "workflow",
    "planning"
  ]
}
